@import '../../../styles/settings.scss';

.news {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  border-left: 1px solid $color-darkPurple;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 50px 100px 50px;
  overflow-y: scroll;
}

.sectionHeader {
  color: $color-darkGrey;
  margin-right: auto;
}

.articleWrapper {
  max-width: unset;
  margin: 30px 0;
  border-radius: 12px;
  color: $color-darkGrey;

  p {
    line-height: 1.6;
  }
}

.titleWrapper {
  h3 {
    margin: 0;
    font-size: $font-size-l;
  }
  p {
    margin: 0;
    font-size: $font-size-m;
  }
}

.contentWrapper {
  display: flex;
  // flex-direction: column;

  img {
    max-width: 200px;
    object-fit: cover;
    margin-left: 30px;
  }
}
